{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tealeafnguyen/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tealeafnguyen/bamazon/issues"
  },
  "homepage": "https://github.com/tealeafnguyen/bamazon#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.3",
    "printf": "^0.5.1"
  }
}
